{
  "name": "mortgagecalc-service",
  "description": "> Project description",
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "start": "nodemon server/index.js",
    "seeder": "node seeder.js",
    "build": "webpack -d watch"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor.git",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JLLS-Group9/MortgageCalc-Service.git"
  },
  "bugs": {
    "url": "https://github.com/JLLS-Group9/MortgageCalc-Service/issues"
  },
  "homepage": "https://github.com/JLLS-Group9/MortgageCalc-Service#readme"
}
