{
  "name": "mortgagecalc-service",
  "description": "> Project description",
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "start": "nodemon server/index.js",
    "seeder": "node seeder.js",
    "build": "webpack -d --watch"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "babel-loader": "^8.2.1",
    "css-loader": "^5.0.1",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor.git",
    "style-loader": "^2.0.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.2.0"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JLLS-Group9/MortgageCalc-Service.git"
  },
  "bugs": {
    "url": "https://github.com/JLLS-Group9/MortgageCalc-Service/issues"
  },
  "homepage": "https://github.com/JLLS-Group9/MortgageCalc-Service#readme"
}
